# API Service
API_PORT=8000
MODEL_PATH=/app/model_output
MAX_LEN=256

# UI Service
UI_PORT=8501
API_URL=http://api:8000
RESULTS_DIR=/app/results

# Training
MODEL_NAME=distilbert-base-uncased
LEARNING_RATE=2e-5
BATCH_SIZE=10
NUM_EPOCHS=2
PROCESSED_DATA_DIR=data/processed
MODEL_OUTPUT=model_output

# Limit dataset size to prevent OOM on machines with limited RAM
SAMPLE_SIZE=1000
